DATABASE_URL=sqlite:///db.sqlite3
DEBUG=on
ALLOWED_HOSTS=*
SECRET_KEY=-cro!(tkj6ekbr2*)86#-##2#^c20@7+b7g7*#a1@84fxohq9@
EMAIL_URL=smtp+tls://ayatimisi@gmail.com:a7415296@smtp.gmail.com:587
CORS_ORIGIN_WHITELIST='http://localhost:4200','http://127.0.0.1:4200'